{
    "name": "work2",
    "type": "program",
    "language": "c",
    "flags": "-Wall",
    "stop_if_fails": true,
    "memcheck": false,
    "default_limits": {
        "cputime": 1,
        "realtime": 3,
        "memory": 64,
        "processes": -1
    },
    "files": [
        "main.c"
    ],
    "tests": {
        "inputs_path": "work2/tests/inputs",
        "outputs_path": "work2/tests/outputs_path",
        "reference": "work2/tests/reference"
    }
}

